Suporte e Confianca para a nova entrada:
Classe: 0, Suporte: 2.18826e-006, Confianca: 0.0141743
Classe: 1, Suporte: 1.29796e-006, Confianca: 0.00318528
Classe: 2, Suporte: 1.15154e-005, Confianca: 0.00140936
Classe: 3, Suporte: 4.42916e-005, Confianca: 0.0118166
Classe: 4, Suporte: 0.000298916, Confianca: 0.0142775
Classe: 5, Suporte: 0.000468679, Confianca: 0.0117975
Classe: 6, Suporte: 0.000158572, Confianca: 0.000675892
Classe: 7, Suporte: 0.00532959, Confianca: 0.0142862
Classe: 8, Suporte: 0.0456989, Confianca: 0.00140936
Classe: 9, Suporte: 0.107527, Confianca: 0.000733471
